<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".listactivity">


    <LinearLayout
        android:layout_width="413dp"
        android:layout_height="109dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="1dp"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/home_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/design_default_color_primary_variant"
            android:fontFamily="@font/jamsilmed"
            android:text="Home"
            android:textAllCaps="false"
            android:textColor="#BCAAA4"
            android:textSize="16sp" />

        <Button
            android:id="@+id/edit_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/design_default_color_background"
            android:fontFamily="@font/jamsilmed"
            android:text="Edit"
            android:textAllCaps="false"
            android:textColor="#757575"
            android:textSize="16sp" />

        <Button
            android:id="@+id/list_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:fontFamily="@font/jamsilmed"
            android:text="List"
            android:textAllCaps="false"
            android:textColor="#757575"
            android:textSize="16sp"
            app:iconTint="@color/design_default_color_secondary_variant"
            app:rippleColor="@color/black" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jamsilbold"
        android:text="당신의 인맥은 빈곤하군요.\n 사교성을 높여보세요"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>